{
  "name": "vue-ts-dashboard-grid",
  "version": "0.0.3",
  "keywords": [
    "vuejs",
    "vue",
    "responsive",
    "drag",
    "draggable",
    "resize",
    "resizable",
    "dashboard",
    "grid",
    "grid-layout",
    "dashboard",
    "components"
  ],
  "author": "Thiago Pellegrino",
  "license": "MIT",
  "files": [
    "dist",
    "types/*.d.ts"
  ],
  "types": "types/index.d.ts",
  "main": "dist/vue-ts-dashboard-grid.es.js",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@interactjs/actions": "^1.10.11",
    "@interactjs/auto-start": "^1.10.11",
    "@interactjs/interact": "^1.10.11",
    "@interactjs/types": "^1.10.11",
    "@rollup/plugin-typescript": "^8.3.0",
    "@types/jest": "^27.4.0",
    "element-resize-detector": "^1.2.4",
    "ste-simple-events": "^2.1.14",
    "vue": "^3.2.25",
    "vue-element-resize-detector": "^1.0.6"
  },
  "devDependencies": {
    "@types/node": "^17.0.14",
    "@vitejs/plugin-vue": "^2.0.0",
    "typescript": "^4.4.4",
    "vite": "^2.7.2",
    "vue-tsc": "^0.29.8"
  }
}
